MONGO_URL=mongodb+srv://jack0712li:fmcCtqxeOBQUnQ3v@nodejs-ecommerce-api.ywqhndr.mongodb.net/nodejs-ecommerce-api?retryWrites=true&w=majority
JWT_KEY = SHDJ3
STRIPE_KEY=sk_test_51NJjXMCpc2J8h2MQW01oyTzrVS8S83H0P4yf1d5U9JI1N2XhHvBFj8zAssiK3NAlSSZzpB8uzOYj0bxsohqccdpI007T1UcY7Z
CLOUDINARY_CLOUD_NAME=dtbq1uo91
CLOUDINARY_API_KEY=236479367751566
CLOUDINARY_API_SECRET_KEY=gTfk4ROIo2lL8bLPanULHrLI-wY
cls=sfsdfs